<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android02ex01.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_currentCelebFragment"
            app:destination="@id/currentCelebFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentCelebFragment"
        android:name="com.example.android02ex01.fragments.CurrentCelebFragment"
        android:label="fragment_current_celeb"
        tools:layout="@layout/fragment_current_celeb">
    <argument
        android:name="celebPost"
        app:argType="long"/>
    </fragment>
</navigation>